[platformio]
default_envs = test

[env:test]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
; Enable FreeRTOS Support
build_flags = 
    -DPICO_STDIO_UART
    -DPICO_STDIO_USB
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_FREERTOS
    -DIR_PIN=7
    -DLED_PIN=20
    -DLED_COUNT=28
    -DMIC_PIN=28
lib_deps =
    fastled/FastLED@3.10.3
    arduino-irremote/IRremote@^4.5.0
    https://github.com/PaulStoffregen/SerialFlash.git
upload_protocol = picotool
monitor_speed = 115200


[env:debug]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
; Enable FreeRTOS Support
build_flags = 
    -DPICO_STDIO_UART
    -DPICO_STDIO_USB
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_FREERTOS
    -DLED_COUNT=52
    -DDEBUG_MODE
    
lib_deps =
    fastled/FastLED@3.10.3
    arduino-irremote/IRremote@^4.5.0
    https://github.com/PaulStoffregen/SerialFlash.git
upload_protocol = picotool
monitor_speed = 115200

[env:production]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
; Enable FreeRTOS Support
build_flags = 
    -DPICO_STDIO_UART
    -DPICO_STDIO_USB
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_FREERTOS
    -DLED_COUNT=52
    
lib_deps =
    fastled/FastLED@3.10.3
    arduino-irremote/IRremote@^4.5.0
    https://github.com/PaulStoffregen/SerialFlash.git
upload_protocol = picotool
monitor_speed = 115200